<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>diffdrive_jetbot/DiffDriveJetbotHardware</plugin>
        <param name="left_wheel_name">left_wheel_continuous_joint</param>
        <param name="right_wheel_name">right_wheel_continuous_joint</param>
        <param name="device">/dev/ttyUSB0</param>
        <param name="baud_rate">115200</param>
        <param name="timeout_ms">200</param>

        <param name="mtype">1</param>
        <param name="deadzone">1600</param>
        <param name="mline">11</param>
        <param name="mphase">40</param>
        <param name="wdiameter">67</param>
        <param name="max_motor_rpm">300</param>

        <param name="pid_p">0.8</param>
        <param name="pid_i">0.06</param>
        <param name="pid_d">0.5</param>

      </hardware>
      <joint name="${prefix}left_wheel_continuous_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_wheel_continuous_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
