PID TUNING REPORT
================

Optimal Parameters: P:2.400 I:0.040 D:0.200

Performance Metrics:
  Settling Time:    L=0.667s, R=1.333s
  Overshoot:        L=0.0%, R=2.3%
  Steady State Err: L=8.900, R=9.730
  Rise Time:        L=0.867s, R=0.869s
  Sync Error:       8.222
  Overall Score:    4.229 (lower is better)

Performance Analysis:
- System demonstrates excellent stability with minimal overshoot
- Settling time is fast (1.000s)

Recommendations:

Data Files Generated:
- Raw data: pid_tuning_20250624_121403.csv
- Analysis: pid_tuning_20250624_121403_report.txt
